&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZWI88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZWI88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUWI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVWI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQWI88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERWI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUWI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVWI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIWI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECWI88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFWI88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWWI88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJWI88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDWI88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKWI88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELWI88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 24 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMWI88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 24 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENWI88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 24 241 0 3 255 0 0 /
