&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZOK88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZOK88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUOK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVOK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQOK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EROK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUOK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVOK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIOK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECOK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFOK88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWOK88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJOK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDOK88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKOK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELOK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 39 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMOK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 39 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENOK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 39 241 0 3 255 0 0 /
