&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZOE88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZOE88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUOE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVOE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQOE88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EROE88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUOE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVOE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIOE88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECOE88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFOE88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWOE88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJOE88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDOE88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKOE88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELOE88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOE88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOE88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 12 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOE88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 12 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMOE88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOE88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOE88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 12 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOE88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 12 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENOE88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOE88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOE88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 12 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOE88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 12 241 0 3 255 0 0 /
