&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZOW88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZOW88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUOW88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVOW88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQOW88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EROW88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUOW88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVOW88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIOW88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECOW88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFOW88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWOW88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJOW88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDOW88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKOW88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELOW88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOW88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOW88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 180 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOW88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 180 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMOW88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOW88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOW88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 180 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOW88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 180 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENOW88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOW88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOW88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 180 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOW88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 180 241 0 3 255 0 0 /
