&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZLR88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZLR88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EULR88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVLR88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQLR88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERLR88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EULR88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVLR88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EILR88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECLR88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFLR88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWLR88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJLR88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDLR88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKLR88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELLR88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLR88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 126 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLR88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 126 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLR88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 126 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMLR88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLR88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 126 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLR88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 126 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLR88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 126 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENLR88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLR88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 126 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLR88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 126 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLR88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 126 241 0 3 255 0 0 /
