&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZWL88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZWL88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUWL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVWL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQWL88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERWL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUWL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVWL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIWL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECWL88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFWL88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWWL88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJWL88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDWL88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKWL88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELWL88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 45 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMWL88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 45 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENWL88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 45 241 0 3 255 0 0 /
