&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZLN88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZLN88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EULN88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVLN88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQLN88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERLN88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EULN88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVLN88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EILN88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECLN88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFLN88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWLN88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJLN88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDLN88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKLN88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELLN88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLN88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 69 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLN88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 69 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLN88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 69 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMLN88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLN88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 69 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLN88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 69 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLN88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 69 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENLN88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLN88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 69 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLN88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 69 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLN88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 69 241 0 3 255 0 0 /
