&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZPJ88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZPJ88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUPJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVPJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQPJ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERPJ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUPJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVPJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIPJ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECPJ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFPJ88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWPJ88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJPJ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDPJ88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKPJ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELPJ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 33 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 33 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMPJ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 33 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 33 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENPJ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 33 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 33 241 0 3 255 0 0 /
