&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZOI88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZOI88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUOI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVOI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQOI88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EROI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUOI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVOI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIOI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECOI88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFOI88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWOI88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJOI88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDOI88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKOI88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELOI88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 27 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 27 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMOI88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 27 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 27 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENOI88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 27 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 27 241 0 3 255 0 0 /
