&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZTO88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZTO88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUTO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVTO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTO88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTO88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUTO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVTO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EITO88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTO88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFTO88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWTO88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTO88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDTO88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTO88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTO88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 78 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 78 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 78 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTO88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 78 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 78 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 78 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTO88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 78 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 78 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 78 241 0 3 255 0 0 /
