&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZWM88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZWM88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUWM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVWM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQWM88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERWM88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUWM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVWM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIWM88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECWM88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFWM88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWWM88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJWM88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDWM88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKWM88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELWM88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 51 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 51 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMWM88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 51 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 51 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENWM88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 51 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 51 241 0 3 255 0 0 /
