&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZLS88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZLS88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EULS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVLS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQLS88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERLS88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EULS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVLS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EILS88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECLS88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFLS88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWLS88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJLS88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDLS88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKLS88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELLS88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLS88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 132 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLS88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 132 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLS88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 132 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMLS88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLS88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 132 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLS88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 132 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLS88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 132 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENLS88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLS88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 132 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLS88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 132 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLS88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 132 241 0 3 255 0 0 /
