&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZOR88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZOR88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUOR88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVOR88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQOR88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EROR88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUOR88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVOR88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIOR88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECOR88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFOR88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWOR88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJOR88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDOR88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKOR88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELOR88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOR88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 126 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOR88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 126 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOR88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 126 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMOR88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOR88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 126 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOR88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 126 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOR88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 126 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENOR88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOR88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 126 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOR88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 126 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOR88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 126 241 0 3 255 0 0 /
