&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZPQ88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZPQ88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUPQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVPQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQPQ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERPQ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUPQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVPQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIPQ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECPQ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFPQ88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWPQ88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJPQ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDPQ88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKPQ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELPQ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 108 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 108 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 108 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMPQ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 108 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 108 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 108 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENPQ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 108 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 108 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 108 241 0 3 255 0 0 /
