&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZTM88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZTM88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUTM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVTM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTM88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTM88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUTM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVTM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EITM88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTM88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFTM88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWTM88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTM88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDTM88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTM88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTM88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 57 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 57 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 57 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTM88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 57 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 57 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 57 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTM88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 57 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 57 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 57 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 57 241 0 3 255 0 0 /
