&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZLQ88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZLQ88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EULQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVLQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQLQ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERLQ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EULQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVLQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EILQ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECLQ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFLQ88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWLQ88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJLQ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDLQ88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKLQ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELLQ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 102 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 102 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 102 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMLQ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 102 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 102 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 102 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENLQ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 102 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 102 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 102 241 0 3 255 0 0 /
