&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZPC88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZPC88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUPC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVPC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQPC88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERPC88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUPC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVPC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIPC88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECPC88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFPC88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWPC88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJPC88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDPC88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKPC88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELPC88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 6 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMPC88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 6 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENPC88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 6 241 0 3 255 0 0 /
