&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZLU88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZLU88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EULU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVLU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQLU88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERLU88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EULU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVLU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EILU88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECLU88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFLU88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWLU88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJLU88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDLU88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKLU88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELLU88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 162 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 162 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 162 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMLU88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 162 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 162 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 162 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENLU88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 162 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 162 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 162 241 0 3 255 0 0 /
