&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZWW88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZWW88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUWW88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVWW88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQWW88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERWW88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUWW88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVWW88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIWW88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECWW88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFWW88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWWW88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJWW88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDWW88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKWW88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELWW88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWW88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWW88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 180 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWW88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 180 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMWW88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWW88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWW88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 180 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWW88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 180 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENWW88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWW88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWW88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 180 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWW88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 180 241 0 3 255 0 0 /
