&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZTC88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZTC88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUTC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVTC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTC88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTC88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUTC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVTC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EITC88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTC88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFTC88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWTC88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTC88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDTC88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTC88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTC88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 6 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTC88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 6 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTC88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 6 241 0 3 255 0 0 /
