&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZOQ88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZOQ88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUOQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVOQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQOQ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EROQ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUOQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVOQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIOQ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECOQ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFOQ88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWOQ88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJOQ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDOQ88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKOQ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELOQ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 108 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 108 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 108 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMOQ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 108 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 108 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 108 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENOQ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 108 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 108 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 108 241 0 3 255 0 0 /
