&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZWS88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZWS88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUWS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVWS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQWS88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERWS88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUWS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVWS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIWS88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECWS88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFWS88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWWS88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJWS88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDWS88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKWS88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELWS88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWS88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 138 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWS88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 138 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWS88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 138 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMWS88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWS88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 138 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWS88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 138 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWS88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 138 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENWS88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWS88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 138 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWS88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 138 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWS88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 138 241 0 3 255 0 0 /
