&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZOJ88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZOJ88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUOJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVOJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQOJ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EROJ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUOJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVOJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIOJ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECOJ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFOJ88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWOJ88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJOJ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDOJ88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKOJ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELOJ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 33 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 33 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMOJ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 33 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 33 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENOJ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 33 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 33 241 0 3 255 0 0 /
