&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZPP88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZPP88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUPP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVPP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQPP88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERPP88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUPP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVPP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIPP88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECPP88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFPP88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWPP88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJPP88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDPP88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKPP88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELPP88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 84 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 84 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 84 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMPP88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 84 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 84 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 84 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENPP88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 84 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 84 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 84 241 0 3 255 0 0 /
