&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZLC88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZLC88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EULC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVLC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQLC88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERLC88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EULC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVLC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EILC88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECLC88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFLC88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWLC88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJLC88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDLC88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKLC88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELLC88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 6 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMLC88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 6 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENLC88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 6 241 0 3 255 0 0 /
