&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZWU88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZWU88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUWU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVWU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQWU88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERWU88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUWU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVWU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIWU88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECWU88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFWU88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWWU88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJWU88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDWU88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKWU88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELWU88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 156 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 156 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 156 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMWU88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 156 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 156 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 156 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENWU88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 156 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 156 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 156 241 0 3 255 0 0 /
