&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZTU88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZTU88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUTU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVTU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTU88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTU88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUTU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVTU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EITU88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTU88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFTU88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWTU88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTU88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDTU88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTU88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTU88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 156 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 156 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 156 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTU88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 156 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 156 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 156 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTU88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 156 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 156 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 156 241 0 3 255 0 0 /
