&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZTL88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZTL88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUTL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVTL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTL88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUTL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVTL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EITL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTL88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFTL88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWTL88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTL88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDTL88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTL88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTL88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 45 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTL88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 45 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTL88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 45 241 0 3 255 0 0 /
