&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZWC88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZWC88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUWC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVWC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQWC88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERWC88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUWC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVWC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIWC88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECWC88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFWC88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWWC88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJWC88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDWC88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKWC88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELWC88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 6 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMWC88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 6 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENWC88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 6 241 0 3 255 0 0 /
