&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZOG88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZOG88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUOG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVOG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQOG88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EROG88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUOG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVOG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIOG88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECOG88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFOG88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWOG88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJOG88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDOG88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKOG88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELOG88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 18 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMOG88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 18 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENOG88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 18 241 0 3 255 0 0 /
