&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZOB88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZOB88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUOB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVOB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQOB88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EROB88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUOB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVOB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIOB88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECOB88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFOB88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWOB88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJOB88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDOB88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKOB88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELOB88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 3 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMOB88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 3 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENOB88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 3 241 0 3 255 0 0 /
