&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZPL88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZPL88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUPL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVPL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQPL88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERPL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUPL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVPL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIPL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECPL88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFPL88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWPL88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJPL88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDPL88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKPL88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELPL88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 45 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMPL88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 45 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENPL88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 45 241 0 3 255 0 0 /
