&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZOM88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZOM88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUOM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVOM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQOM88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EROM88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUOM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVOM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIOM88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECOM88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFOM88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWOM88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJOM88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDOM88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKOM88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELOM88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 51 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 51 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMOM88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 51 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 51 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENOM88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 51 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 51 241 0 3 255 0 0 /
