&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZPK88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZPK88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUPK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVPK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQPK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERPK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUPK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVPK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIPK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECPK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFPK88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWPK88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJPK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDPK88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKPK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELPK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 36 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMPK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 36 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENPK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 36 241 0 3 255 0 0 /
