&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZOP88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZOP88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUOP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVOP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQOP88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EROP88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUOP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVOP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIOP88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECOP88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFOP88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWOP88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJOP88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDOP88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKOP88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELOP88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOOP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 90 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMOP88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYOP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 90 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENOP88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPOP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 90 241 0 3 255 0 0 /
