&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZTV88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZTV88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUTV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVTV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTV88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTV88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUTV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVTV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EITV88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTV88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFTV88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWTV88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTV88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDTV88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTV88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTV88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTV88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 168 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTV88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 168 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTV88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 168 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTV88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTV88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 168 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTV88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 168 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTV88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 168 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTV88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTV88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 168 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTV88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 168 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTV88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 168 241 0 3 255 0 0 /
