&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZWA88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZWA88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUWA88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVWA88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQWA88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERWA88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUWA88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVWA88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIWA88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECWA88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFWA88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWWA88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJWA88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDWA88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKWA88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELWA88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWA88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 0 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWA88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 0 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWA88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 0 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMWA88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWA88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 0 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWA88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 0 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWA88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 0 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENWA88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWA88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 0 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWA88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 0 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWA88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 0 241 0 3 255 0 0 /
