&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZLO88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZLO88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EULO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVLO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQLO88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERLO88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EULO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVLO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EILO88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECLO88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFLO88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWLO88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJLO88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDLO88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKLO88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELLO88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 72 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMLO88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 72 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENLO88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 72 241 0 3 255 0 0 /
