&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZTE88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZTE88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUTE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVTE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTE88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTE88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUTE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVTE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EITE88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTE88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFTE88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWTE88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTE88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDTE88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTE88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTE88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTE88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTE88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 12 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTE88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 12 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTE88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTE88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTE88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 12 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTE88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 12 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTE88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTE88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTE88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 12 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTE88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 12 241 0 3 255 0 0 /
