&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZTS88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZTS88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUTS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVTS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTS88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTS88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUTS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVTS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EITS88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTS88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFTS88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWTS88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTS88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDTS88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTS88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTS88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTS88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 132 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTS88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 132 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTS88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 132 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTS88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTS88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 132 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTS88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 132 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTS88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 132 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTS88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 132 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTS88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 132 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTS88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 132 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTS88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 132 241 0 3 255 0 0 /
