&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZPB88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZPB88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUPB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVPB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQPB88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERPB88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUPB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVPB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIPB88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECPB88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFPB88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWPB88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJPB88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDPB88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKPB88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELPB88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 3 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMPB88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 3 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENPB88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 3 241 0 3 255 0 0 /
