&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZWG88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZWG88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUWG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVWG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQWG88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERWG88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUWG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVWG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIWG88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECWG88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFWG88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWWG88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJWG88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDWG88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKWG88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELWG88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 18 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMWG88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 18 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENWG88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 18 241 0 3 255 0 0 /
