&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZWD88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZWD88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUWD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVWD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQWD88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERWD88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUWD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVWD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIWD88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECWD88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFWD88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWWD88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJWD88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDWD88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKWD88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELWD88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 9 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMWD88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 9 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENWD88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 9 241 0 3 255 0 0 /
