&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZWV88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZWV88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUWV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVWV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQWV88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERWV88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUWV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVWV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIWV88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECWV88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFWV88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWWV88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJWV88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDWV88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKWV88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELWV88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWV88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 174 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWV88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 174 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWV88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 174 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMWV88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWV88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 174 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWV88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 174 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWV88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 174 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENWV88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWV88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 174 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWV88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 174 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWV88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 174 241 0 3 255 0 0 /
