&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZLP88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZLP88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EULP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVLP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQLP88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERLP88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EULP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVLP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EILP88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECLP88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFLP88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWLP88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJLP88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDLP88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKLP88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELLP88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 90 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMLP88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 90 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENLP88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 90 241 0 3 255 0 0 /
