&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZWH88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZWH88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUWH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVWH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQWH88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERWH88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUWH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVWH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIWH88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECWH88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFWH88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWWH88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJWH88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDWH88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKWH88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELWH88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 21 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMWH88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 21 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENWH88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 21 241 0 3 255 0 0 /
