&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZLT88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZLT88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EULT88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVLT88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQLT88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERLT88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EULT88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVLT88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EILT88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECLT88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFLT88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWLT88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJLT88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDLT88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKLT88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELLT88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLT88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 150 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLT88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 150 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLT88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 150 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMLT88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLT88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 150 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLT88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 150 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLT88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 150 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENLT88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLT88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 150 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLT88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 150 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLT88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 150 241 0 3 255 0 0 /
