&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZLJ88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZLJ88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EULJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVLJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQLJ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERLJ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EULJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVLJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EILJ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECLJ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFLJ88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWLJ88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJLJ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDLJ88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKLJ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELLJ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 30 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 30 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 30 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMLJ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 30 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 30 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 30 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENLJ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 30 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 30 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 30 241 0 3 255 0 0 /
