&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZTF88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZTF88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUTF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVTF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTF88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTF88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUTF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVTF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EITF88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTF88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFTF88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWTF88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTF88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDTF88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTF88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTF88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTF88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTF88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 15 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTF88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 15 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTF88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTF88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTF88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 15 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTF88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 15 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTF88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTF88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTF88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 15 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTF88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 15 241 0 3 255 0 0 /
