&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZLI88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZLI88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EULI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVLI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQLI88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERLI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EULI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVLI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EILI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECLI88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFLI88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWLI88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJLI88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDLI88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKLI88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELLI88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 24 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMLI88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 24 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENLI88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 24 241 0 3 255 0 0 /
