&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZON88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZON88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUON88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVON88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQON88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERON88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUON88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVON88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EION88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECON88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFON88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWON88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJON88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDON88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKON88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELON88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOON88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 63 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOON88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 63 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOON88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 63 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMON88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYON88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 63 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYON88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 63 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYON88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 63 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENON88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPON88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 63 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPON88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 63 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPON88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 63 241 0 3 255 0 0 /
