&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZLL88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZLL88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EULL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVLL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQLL88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERLL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EULL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVLL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EILL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECLL88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFLL88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWLL88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJLL88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDLL88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKLL88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELLL88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 45 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMLL88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 45 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENLL88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 45 241 0 3 255 0 0 /
