&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZLF88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZLF88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EULF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVLF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQLF88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERLF88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EULF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVLF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EILF88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECLF88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFLF88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWLF88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJLF88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDLF88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKLF88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELLF88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLF88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLF88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 15 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLF88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 15 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMLF88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLF88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLF88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 15 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLF88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 15 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENLF88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLF88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLF88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 15 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLF88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 15 241 0 3 255 0 0 /
