&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZWK88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZWK88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUWK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVWK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQWK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERWK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUWK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVWK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIWK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECWK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFWK88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWWK88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJWK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDWK88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKWK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELWK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 36 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMWK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 36 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENWK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 36 241 0 3 255 0 0 /
