&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZPD88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZPD88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUPD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVPD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQPD88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERPD88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUPD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVPD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIPD88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECPD88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFPD88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWPD88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJPD88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDPD88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKPD88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELPD88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOPD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 9 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMPD88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYPD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 9 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENPD88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPPD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 9 241 0 3 255 0 0 /
