&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZLM88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZLM88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EULM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVLM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQLM88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERLM88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EULM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVLM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EILM88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECLM88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFLM88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWLM88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJLM88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDLM88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKLM88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELLM88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 48 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOLM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 48 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMLM88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 48 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYLM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 48 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENLM88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 48 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPLM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 48 241 0 3 255 0 0 /
