&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZWO88 KWBJ',PDTN= 0 ,PDT=  1 1 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZWO88 KWBJ',PDTN= 0 ,PDT=  1 0 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' UOGRD    Surface ',WMOHEAD='EUWO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 2 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' VOGRD    Surface ',WMOHEAD='EVWO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  1 3 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQWO88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERWO88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EUWO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EVWO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' ICEC     Surface ',WMOHEAD='EIWO88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECWO88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' IMWF     Surface ',WMOHEAD='EFWO88 KWBJ',PDTN= 0 ,PDT=  0 25 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' MWSPER   Surface ',WMOHEAD='EWWO88 KWBJ',PDTN= 0 ,PDT=  0 15 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJWO88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' WWSDIR   Surface ',WMOHEAD='EDWO88 KWBJ',PDTN= 0 ,PDT=  0 14 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKWO88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELWO88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOWO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 72 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMWO88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYWO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 72 241 0 3 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENWO88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPWO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 72 241 0 3 255 0 0 /
